<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/l2.css">
<link href="css/jquery2.css" rel="stylesheet">
<meta charset="UTF-8">
<title>L2 Test Case Managment</title>

<style>
body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	background-color: #a0a0a0;
	background-image: url(bg.jpg);
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	z-index: 0;
	-webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}


.header{
	position: absolute;
	top: calc(50% - 55px);
	left: calc(50% - 250px);
	z-index: 2;
}

.header div{
	float: left;
	color: #04617B;
	font-family: 'Exo 2', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #2b91af !important;
}

.l2class {
	font-size: 24px !important;
	position: absolute !important;
	right: 0px !important;
	top: 45px;
}

.login{
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background-color: #fff;
	border: 1px solid rgba(255,255,255,0.6) !important;
	border-radius: 2px;
	color: #a0a0a0;
	font-family: 'Trebuchet' sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background-color: #fff;
	border: 1px solid rgba(255,255,255,0.6) !important;
	border-radius: 2px;
	color: #a0a0a0;
	font-family: 'Trebuchet', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #f5f5f5;
	border: 0px solid #fff !important;
	cursor: pointer;
	border-radius: 2px;
	color: #a0a0a0	;
	font-family: 'Trebuchet', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	background-color: #a0a0a0;
	color: #fff;
}

.login input[type=button]:active{
	background-color: #fff;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: #a0a0a0;
}

::-moz-input-placeholder{
   color: #a0a0a0;
}

</style>
<script src="js/jquery1.js"></script>  
<script src="js/prefixfree.min.js"></script>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><span>L2 </span>Software</div>
		</div>
		<br>
		<div class="login">

				<div id="login">
					<a href="index.html">< Go To Login</a><br>
					<br>
				<input type="text" id="email" placeholder="eMail Adress" name="email"><br>
				<input type="text" id="username" placeholder="username" name="username"><br>
				<input type="password" id="password" placeholder="password" name="password"><br>
				<input type="password" id="password1" placeholder="password again" name="password1"><br>
				<br><div class="g-recaptcha" data-sitekey="6Ld4LQUTAAAAAHwlP7009AjSSzLNjl1PrYOu5gJI"></div>
				<input type="button" id="regComplete" onclick="reg();" value="Register">
				<br>
				

				</div>
					
		</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src="scripts.js"></script>
	    <script src='https://www.google.com/recaptcha/api.js'></script>


</body>

</html>